agregaImagen.html

<div class="agregaImagen">
  <div class="formImage">
    <h1>Cambiar imagen</h1>
    <form>
      <input name="file-input" type="file" id="file-input"/><br/><img width="50%" height="50%" src="" id="imgSalida"/>
    </form>
  </div>
</div>
<script src="minjs/general-dist.js?version=undefined" type="text/javascript"></script>

pug/agregaImagen.pug
.agregaImagen
	.formImage
		h1 Cambiar imagen
		form
			input(name='file-input', type='file' id='file-input')
			br
			img(width='50%', height='50%', src='' id='imgSalida')

script(src='minjs/general-dist.js?version=' + version type='text/javascript')
