cambiarImagen.html

<div class="cambiarImagen">
  <div class="contin">
    <h1>Cambiar imagen</h1>
    <div class="formImage">
      <form>
        <div class="prevImage">
          <div class="showImg"><img src="" id="salidaImagen"/></div>
        </div>
        <div class="ImagenFile">
          <input class="inputfile" type="file" name="fileinputI" id="fileinputI" value="Cambiarimagen" accept="image/png, image/jpeg, image/jpg, image/gif" required="required"/>
          <label for="fileinputI"> <strong>Seleccionar imagen<i class="fa fa-upload" aria-hidden="true"></i></strong><span></span></label>
        </div>
        <div class="bottonCI">
          <input type="submit" name="imagen" value="Cambiar Imagen"/>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="js/cambioImagen.js"></script>

pug/cambiarImagen.pug
.cambiarImagen
	.contin
		h1 Cambiar imagen
		.formImage
			form
				.prevImage
					.showImg
						img(src="", id='salidaImagen')
				.ImagenFile
					input(type='file', name='fileinputI',id="fileinputI", value="Cambiarimagen", class="inputfile", accept="image/png, image/jpeg, image/jpg, image/gif" required)
					label(for="fileinputI") 
						strong Seleccionar imagen
							i.fa.fa-upload(aria-hidden='true')
						span
				.bottonCI
					input(type="submit" name="imagen" value="Cambiar Imagen")
script(src='js/cambioImagen.js')
