pug/Evento.pug
doctype
html(lang="es")
	head
		include include/head
	body 
		include include/headerIndex
		link(rel='stylesheet', href='http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css')
		link(rel='stylesheet', href='css/jquery-ui.multidatespicker.css', type='text/css' )
		.Evento
			h1 Agregar evento
			.contenedorformulario
				form(method="POST" action="" name="Evento" onsubmit='return ValidarEvento()' enctype="multipart/form-data")
					input(type='text', placeholder='Nombre del evento' name='NombreEvento' id="NombreEvento" required)
					textarea( rows="10", placeholder="Descripción", name="Descripcion", maxlength="1200" required)
					h2 Rango de precios (pesos mexicanos)
					.contenedorvarios
						.parte12
							.izq
								h2 Desde
								input(type="text", name="PrecioInferior" id="PrecioInferior" required)
						.parte12
							.der
								h2 Hasta
								input(type="text", name="PrecioSuperior" id="PrecioSuperior" required)
					.contenedorvarios
						.ContenedorCalendario
							#calendario
						.parte12
							.izq
								h2 Hora inicio
								h3 (hrs:min am/pm)
								input(type='time', name='HoraInicio', min="00:00", max="23:59", step="60" id="HoraInicio" required)
						.parte12
							.der
								h2 Hora termino
								h3 (hrs:min am/pm)
								input(type='time', name='HoraTermino' id="HoraTermino" required)
						#agregarperiodo
							input(type="button", value="Agregar periodo", name="Periodo" onclick="return NuevoPeriodo()")
					h2 Imagen del evento
					.ImagenFile
						input(type='file', name='Imagen',id="Imagen", size="60", value="Examinar" class="inputfile" accept="image/png, .jpeg, .jpg, image/gif" required)
						label(for="Imagen") 
							strong Examinar
								svg(xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17")
									path(d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z")
							span
					input(type="submit", value="Agregar evento →", id="AgregarEvento", name="AgregarEvento")
		include include/footer.pug
script(src='minjs/general-dist.js?version=' + version type='text/javascript')

Evento.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Apptivity</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css?version=18082016">
    <link type="text/css" rel="stylesheet" href="css/FA/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
  </head>
  <body> 
    <div class="headerIndex">
      <div class="contenedorComun">
        <div class="centro">
          <div class="logo centro">
            <div class="imagen"><img src="img/logo_sin_fondo.png"></div>
            <div class="texto"><a href="#Inicio">Apptivity</a></div>
          </div>
          <div class="menu">
            <ul>
              <li><a href="#Descarga">Descarga la App</a></li>
              <li><a href="#Utilizar">¿Cómo utilizarlo?</a></li>
              <li><a href="#Iniar">Iniciar Sesión</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.multidatespicker.css" type="text/css">
    <div class="Evento">
      <h1>Agregar evento</h1>
      <div class="contenedorformulario">
        <form method="POST" action="" name="Evento" onsubmit="return ValidarEvento()" enctype="multipart/form-data">
          <input type="text" placeholder="Nombre del evento" name="NombreEvento" id="NombreEvento" required>
          <textarea rows="10" placeholder="Descripción" name="Descripcion" maxlength="1200" required></textarea>
          <h2>Rango de precios (pesos mexicanos)</h2>
          <div class="contenedorvarios">
            <div class="parte12">
              <div class="izq">
                <h2>Desde</h2>
                <input type="text" name="PrecioInferior" id="PrecioInferior" required>
              </div>
            </div>
            <div class="parte12">
              <div class="der">
                <h2>Hasta</h2>
                <input type="text" name="PrecioSuperior" id="PrecioSuperior" required>
              </div>
            </div>
          </div>
          <div class="contenedorvarios">
            <div class="ContenedorCalendario">
              <div id="calendario"></div>
            </div>
            <div class="parte12">
              <div class="izq">
                <h2>Hora inicio</h2>
                <h3>(hrs:min am/pm)</h3>
                <input type="time" name="HoraInicio" min="00:00" max="23:59" step="60" id="HoraInicio" required>
              </div>
            </div>
            <div class="parte12">
              <div class="der">
                <h2>Hora termino</h2>
                <h3>(hrs:min am/pm)</h3>
                <input type="time" name="HoraTermino" id="HoraTermino" required>
              </div>
            </div>
            <div id="agregarperiodo">
              <input type="button" value="Agregar periodo" name="Periodo" onclick="return NuevoPeriodo()">
            </div>
          </div>
          <h2>Imagen de la promoción </h2>
          <div class="ImagenFile">
            <input class="inputfile" type="file" name="Imagen" id="Imagen" size="60" value="Examinar" accept="image/png, .jpeg, .jpg, image/gif" required>
            <label for="Imagen"> <strong>Examinar
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                  <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>
                </svg></strong><span></span></label>
          </div>
          <input type="submit" value="Agregar promoción →" id="AgregarPromocion" name="AgregarPromocion">
        </form>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
<script src="minjs/general-dist.js?version=18082016" type="text/javascript"></script>
