pug/evento.pug
doctype
html(lang="es")
	head
		include include/head
	body.evento
		include include/headerEstablecimiento
		.contenedorComun
			.submenuEvent
				.opcionF
					h1 Eventos
				.opcionS
					a(href="registroEvento.html") Agregar Evento
			.bloqueEvento
				.ladear
					.nombre
						h1 Evento
					.ilustracion
						img(src="img/jr1.jpg")

					.deleUp
						.btn.updateE
							a(href="registroEvento.html") Modificar
								i.fa.fa-pencil(aria-hidden='true')
						.btn.deleteE
							a(href="registroEvento.html") Eliminar
								i.fa.fa-trash(aria-hidden='true')

						
				.ladear.parte2
					.informacion
						h1 Descripción

						.contenido
							h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat bibendum neque, dictum eleifend dolor accumsan eu. Aenean viverra varius consectetur. Nam nec lectus placerat, venenatis purus a, gravida tortor.

						h1 Precio:

						.contenido
							h2 de $100 a $200 pesos

						h1 Categorias:

						.contenido.catCandy
							.envoltura
								h3 Conciertos
							.envoltura
								h3 Músical
							.envoltura
								h3 Cantantes

						.informacion
							h1 Horario:

						.contenido
							select(name='dias')
								option(value='Días', selected='')
									| Días
								option(value='10/02/18')
									| 10/02/18
								option(value='11/02/18')
									| 11/02/18
								option(value='12/02/18')
									| 12/02/18

							select(name='hora')
								option(value='Horario', selected='')
									| Horario
								option(value='08:00 - 7:00')
									| 08:00 - 7:00
								option(value='11:20 - 19:00')
									| 11:20 - 19:00
								option(value='13:00 - 04:00')
									| 13:00 - 04:00
							
		
		include include/footer

Evento.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Apptivity</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css?version=18082016">
    <link type="text/css" rel="stylesheet" href="css/FA/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
  </head>
  <body class="evento">
    <div class="headerEstablecimiento">
      <div class="contenedorComun">
        <div class="medio">
          <div class="logoE medio">
            <div class="imagen"><a href="index.html"><img src="img/logo_contorno.png"></a></div>
            <div class="texto"><a href="inicioEstablecimiento.html">Apptivity</a></div>
          </div>
          <div class="menuE">
            <ul>
              <li><a href="evento.html">Eventos</a></li>
              <li><a href="#Eventos">Promociones</a></li>
              <li><a href="#Eventos">Resultados</a></li>
            </ul>
          </div>
          <div class="usuario">
            <div class="despliegueE">
              <ul>
                <li><a class="desbotonE" href="#" onclick="muestraLista()">Username</a>
                  <div class="contenido" id="despliegoE"><a href="#MC">Mi cuenta</a><a href="#CS">Cerrar Sesión</a></div>
                </li>
                <li> <i class="fa fa-angle-down desbotonE" aria-hidden="true" onclick="muestraLista()"></i>
                  <div class="contenido" id="despliegoE"><a href="#MC">Mi cuenta</a><a href="#CS">Cerrar Sesión</a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contenedorComun">
      <div class="submenuEvent">
        <div class="opcionF">
          <h1>Eventos</h1>
        </div>
        <div class="opcionS"><a href="registroEvento.html">Agregar Evento</a></div>
      </div>
      <div class="bloqueEvento">
        <div class="ladear">
          <div class="nombre">
            <h1>Evento</h1>
          </div>
          <div class="ilustracion"><img src="img/jr1.jpg"></div>
          <div class="deleUp">
            <div class="btn updateE"><a href="registroEvento.html">Modificar<i class="fa fa-pencil" aria-hidden="true"></i></a></div>
            <div class="btn deleteE"><a href="registroEvento.html">Eliminar<i class="fa fa-trash" aria-hidden="true"></i></a></div>
          </div>
        </div>
        <div class="ladear parte2">
          <div class="informacion">
            <h1>Descripción</h1>
            <div class="contenido">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat bibendum neque, dictum eleifend dolor accumsan eu. Aenean viverra varius consectetur. Nam nec lectus placerat, venenatis purus a, gravida tortor.</h2>
            </div>
            <h1>Precio:</h1>
            <div class="contenido">
              <h2>de $100 a $200 pesos</h2>
            </div>
            <h1>Categorias:</h1>
            <div class="contenido catCandy">
              <div class="envoltura">
                <h3>Conciertos</h3>
              </div>
              <div class="envoltura">
                <h3>Músical</h3>
              </div>
              <div class="envoltura">
                <h3>Cantantes</h3>
              </div>
            </div>
            <div class="informacion">
              <h1>Horario:</h1>
            </div>
            <div class="contenido">
              <select name="dias">
                <option value="Días" selected="">Días</option>
                <option value="10/02/18">10/02/18</option>
                <option value="11/02/18">11/02/18</option>
                <option value="12/02/18">12/02/18</option>
              </select>
              <select name="hora">
                <option value="Horario" selected="">Horario</option>
                <option value="08:00 - 7:00">08:00 - 7:00</option>
                <option value="11:20 - 19:00">11:20 - 19:00</option>
                <option value="13:00 - 04:00">13:00 - 04:00</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <script src="minjs/general-dist.js?version=18082016" type="text/javascript"></script>
    </div>
  </body>
</html>
