pug/index.pug
doctype
html(lang="es")
	head
		include include/head
	body.home
		include include/headerIndex
		.contenedorComun
			.contenedor
				.titulo
					h1 PORQUE HAY TANTO POR HACER
				.contenedorRegistro
					.registro

						.iniciar
							.texto
								h1#textCount Ingresa con tu cuenta
						
						.formularioInicio
							form
								.col11
									input(type="text" name="Vcorreo" placeholder="Correo Electrónico" id="Vcorreo")
								.col11
									input(type="password" name="Vpass" placeholder="Contraseña" id="Vpass")
								.boton
									input(type="submit" name="iniciaSesion" value="Iniciar Sesión")

						.opcion
							.col922
							.col422
								h3 o
							.col922

						.usuario
							.icono
								img(src="img/usuario.png")
							.textoUsuario.texto
								h1#textUser
									| Registra tu cuenta
									br
									| de Usuario

						.formularioUsuario
							form
								.col11
									input(type="text" name="nombre" placeholder="Nombre" id="Usuario")
								.col12
									input(type="text" name="app" placeholder="Apellido Paterno")
								.col12
									input.right(type="text" name="apm" placeholder="Apellido Materno")
								.col11
									input(type="text" name="usuario" placeholder="Nombre de Usuario")
								.col11
									input(type="email" name="email" placeholder="Correo Electrónico")
								.col11
									input(type="password" name="password" placeholder="Contraseña")
								.checka.col11
									input(type="checkbox" name="valida")
									label Acepto los
									a(href="#Termino") Términos y Condiciones
								.boton
									input(type="submit" name="registroUsuario" value="Regístrate como Usuario")
								//-.mensajeInicio.col11
									label O bien si ya tienes cuenta
									a(href="#InicioSesion") Inicia Sesión

						.opcion
							.col922
							.col422
								h3 o Bien
							.col922

						.registrate
							.icono
								img(src="img/registro.png")
							.textoEstablecimiento.texto
								h1 Publica tu Establecimiento
								ul
									li
										a(href="registroEstablecimiento.php") REGISTRATE
									li
										a(href="")
											i.fa.fa-angle-right(aria-hidden='true')
		.local
			img(src="img/local.jpg")
		.raro


		include include/footer

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Apptivity</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css?version=18082016">
    <link type="text/css" rel="stylesheet" href="css/FA/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.multidatespicker.css">
    <link type="text/css" rel="stylesheet" href="css/multiple-select.css">
  </head>
  <body class="home">
    <div class="headerIndex">
      <div class="contenedorComun">
        <div class="centro">
          <div class="logo centro">
            <div class="imagen"><img src="img/logo_sin_fondo.png"></div>
            <div class="texto"><a href="#Inicio">Apptivity</a></div>
          </div>
          <div class="menu">
            <ul>
              <li><a href="#Descarga">Descarga la App</a></li>
              <li><a href="#Utilizar">¿Cómo utilizarlo?</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="contenedorComun">
      <div class="contenedor">
        <div class="titulo">
          <h1>PORQUE HAY TANTO POR HACER</h1>
        </div>
        <div class="contenedorRegistro">
          <div class="registro">
            <div class="iniciar">
              <div class="texto">
                <h1 id="textCount">Ingresa con tu cuenta</h1>
              </div>
            </div>
            <div class="formularioInicio">
              <form method="POST" action="lib/iniciarSesion.php" name="IniciarSesion">
                <div class="col11">
                  <input type="text" name="Vcorreo" placeholder="Correo Electrónico" id="Vcorreo">
                </div>
                <div class="col11">
                  <input type="password" name="Vpass" placeholder="Contraseña" id="Vpass">
                </div>
                <div class="boton">
                  <input type="submit" name="iniciaSesion" value="Iniciar Sesión">
                </div>
              </form>
            </div>
            <div class="opcion">
              <div class="col922"></div>
              <div class="col422">
                <h3>o</h3>
              </div>
              <div class="col922"></div>
            </div>
            <div class="usuario">
              <div class="icono"><img src="img/usuario.png"></div>
              <div class="textoUsuario texto">
                <h1>Si deseas ver eventos...</h1>
                <h2 id="textUser">Regístrate como Cliente</h2>
              </div>
            </div>
            <div class="formularioUsuario">
              <form method="POST" action="lib/registroCliente.php" name="RegistroCliente" onsubmit="return ValidarRegistroCliente()">
                <div class="col11">
                  <input type="text" name="nombre" placeholder="Nombre" id="Usuario">
                </div>
                <div class="col12">
                  <input type="text" name="app" placeholder="Apellido Paterno">
                </div>
                <div class="col12">
                  <input class="right" type="text" name="apm" placeholder="Apellido Materno">
                </div>
                <div class="col11">
                  <input type="text" name="usuario" placeholder="Nombre de Usuario">
                </div>
                <div class="col11">
                  <input type="email" name="email" placeholder="Correo Electrónico">
                </div>
                <div class="col11">
                  <input type="password" name="password" placeholder="Contraseña">
                </div>
                <div class="col11">
                  <input type="password" name="Cpassword" placeholder="Confirmar Contraseña">
                </div>
                <div class="checka col11">
                  <input type="checkbox" name="valida">
                  <label>Acepto los</label><a href="#Termino">Términos y Condiciones</a>
                </div>
                <div class="boton">
                  <input type="submit" name="registroUsuario" value="Regístrate como Usuario">
                </div>
              </form>
            </div>
            <div class="opcion">
              <div class="col922"></div>
              <div class="col422">
                <h3>o Bien</h3>
              </div>
              <div class="col922"></div>
            </div>
            <div class="registrate">
              <div class="icono"><img src="img/registro.png"></div>
              <div class="textoEstablecimiento texto">
                <h1>Si deseas publicar eventos...</h1>
                <ul>
                  <li><a href="registroEstablecimiento.html">Registra tu Establecimiento</a></li>
                  <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="local"><img src="img/local.jpg"></div>
    <div class="raro"></div>
    <div class="footer">
      <script src="minjs/general-dist.js?version=18082016" type="text/javascript"></script>
    </div>
  </body>
</html>
