pug/informaEvento.pug
doctype
html(lang="es")
	head
		include include/head
	body.informaEvento
		include include/headerCliente
		.contenedorComun
			.bloqueInfor
				.colMitad
					h1 Establecimiento
					ul
						li.encabeza
							img(src="img/prueba.jpg")
						li
							h1 Nombre del establecimiento
					.descInfo
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					h2 Horario:

					.contendo.blockTime
						.diasE
							ul
								li
									h3 Lunes
								li 
									h3 Martes
								li
									h3 Miércoles
						.horasE
							h3 07:00 - 16:00

					h2 Ubicación:
					
					.contendo
						#map
						#mapa

						h3 Juan Aldama, 10, El Briseño

				.colMitad
					h1 Evento
					ul
						li.encabeza
							img(src="img/prueba.jpg")
						li
							h1 Nombre del evento
					
					.descInfo
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					h2 Horario:

					.contendo.blockTime
						select(name='dias')
							option(value='Días', selected='')
						select(name='horas')
							option(value='Horarios', selected='')

					h2 Categorías:
					.contendo.listCatt
						ul
							li
								h3 Pulpo
							li
								h3 Cangrejo


		include include/footer
		script(type='text/javascript', src='js/informaEvento.js')
		script(type='text/javascript', src='js/mapa.js')
		script(async defer src="https://maps.googleapis.com/maps/api/js?v=3.26&key=AIzaSyD8YRTasiEr2BNxFPo-9TLVVsdxBW-TcQ0&callback=initMap&libraries=places")

informaEvento.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Apptivity</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css?version=18082016">
    <link type="text/css" rel="stylesheet" href="css/FA/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.multidatespicker.css">
    <link type="text/css" rel="stylesheet" href="css/multiple-select.css">
  </head>
  <body class="informaEvento">
    <div class="headerUsuario">
      <div class="contenedorComun">
        <div class="medio">
          <div class="logoE medio">
            <div class="imagen"><a href="inicioCliente.php"><img src="img/logo_contorno.png"></a></div>
            <div class="texto"><a href="inicioCliente.php">Apptivity</a></div>
          </div>
          <div class="menuE">
            <ul>
              <li><a href="topEvento.html">Mejores eventos</a></li>
              <li class="busqueda">
                <form>
                  <input type="text" placeholder="Evento" name="buscaEvento" id="buscaEvento" required>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </li>
            </ul>
          </div>
          <div class="usuario">
            <ul>
              <li>
                <div class="userImage"><img src="img/prueba.jpg"><a class="ghost simple-ajax-popup-align-top" href="cambiarImagen.html">Cambiar</a></div>
              </li>
              <li>
                <nav class="menD">
                  <ul>
                    <li><a href="#">Usuario</a><i class="fa fa-angle-down" aria-hidden="true"></i>
                      <ul>
                        <li><a href="inicioCliente.html">Mi cuenta</a></li>
                        <li><a href="lib/cerrarSesion.php">Cerrar Sesión</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="contenedorComun">
      <div class="bloqueInfor">
        <div class="colMitad">
          <h1>Establecimiento</h1>
          <ul>
            <li class="encabeza"><img src="img/prueba.jpg"></li>
            <li>
              <h1>Nombre del establecimiento</h1>
            </li>
          </ul>
          <div class="descInfo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <h2>Horario:</h2>
          <div class="contendo blockTime">
            <div class="diasE">
              <ul>
                <li>
                  <h3>Lunes</h3>
                </li>
                <li> 
                  <h3>Martes</h3>
                </li>
                <li>
                  <h3>Miércoles</h3>
                </li>
              </ul>
            </div>
            <div class="horasE">
              <h3>07:00 - 16:00</h3>
            </div>
          </div>
          <h2>Ubicación:</h2>
          <div class="contendo">
            <div id="map"></div>
            <div id="mapa"></div>
            <h3>Juan Aldama, 10, El Briseño</h3>
          </div>
        </div>
        <div class="colMitad">
          <h1>Evento</h1>
          <ul>
            <li class="encabeza"><img src="img/prueba.jpg"></li>
            <li>
              <h1>Nombre del evento</h1>
            </li>
          </ul>
          <div class="descInfo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <h2>Horario:</h2>
          <div class="contendo blockTime">
            <select name="dias">
              <option value="Días" selected=""></option>
            </select>
            <select name="horas">
              <option value="Horarios" selected=""></option>
            </select>
          </div>
          <h2>Categorías:</h2>
          <div class="contendo listCatt">
            <ul>
              <li>
                <h3>Pulpo</h3>
              </li>
              <li>
                <h3>Cangrejo</h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <script src="minjs/general-dist.js?version=18082016" type="text/javascript"></script>
    </div>
    <script type="text/javascript" src="js/informaEvento.js"></script>
    <script type="text/javascript" src="js/mapa.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.26&amp;key=AIzaSyD8YRTasiEr2BNxFPo-9TLVVsdxBW-TcQ0&amp;callback=initMap&amp;libraries=places"></script>
  </body>
</html>
