pug/inicioEstablecimiento.pug
doctype
html(lang="es")
	head
		include include/head
	body.inicioEstablecimiento
		include include/headerEstablecimiento
		.contenedorComun
			.contCont
				form
					.colum.infor
						h1 Nombre del establecimiento
						h2 mi24guel36@gmail.com
						.formuCamb
							.col11
								input(type="text" name="rnombre" placeholder="R Nombre" id="Usuario")
							.col12
								input(type="text" name="rapp" placeholder="R Apellido Materno" id="Usuario")
							.col12
								input.right(type="text" name="rapm" placeholder="R Apellido Paterno" id="Usuario")
							.col11
								input(type="password" name="nombre" placeholder="Contraseña" id="Usuario")
							.col11
								input(type="password" name="nombre" placeholder="Nueva Contraseña" id="Usuario")
							.col11
								input(type="password" name="nombre" placeholder="Confirmar Contraseña" id="Usuario")
							.boton
								input(type="submit" name="guardar" value="Guardar Cambios")
					.colum.color
						.colimg
							img(src="img/jr.jpg", id='imgSalida')
							//-.aqui
								.ghost
									a.popup-with-form(href="agregaImagen") Cambiar imagen
						.formImage
							.ImagenFile
								input(type='file', name='file-input',id="file-input", value="Cambiarimagen", class="inputfile", accept="image/png, .jpeg, .jpg, image/gif")
								label(for="file-input") 
									strong Cambiar imagen
										i.fa.fa-upload(aria-hidden='true')
										//-svg(xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17")
											path(d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z")
									span

		include include/footer

inicioEstablecimiento.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Apptivity</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css?version=18082016">
    <link type="text/css" rel="stylesheet" href="css/FA/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
  </head>
  <body class="inicioEstablecimiento">
    <div class="headerEstablecimiento">
      <div class="contenedorComun">
        <div class="medio">
          <div class="logoE medio">
            <div class="imagen"><a href="index.html"><img src="img/logo_contorno.png"></a></div>
            <div class="texto"><a href="inicioEstablecimiento.html">Apptivity</a></div>
          </div>
          <div class="menuE">
            <ul>
              <li><a href="evento.html">Eventos</a></li>
              <li><a href="#Eventos">Promociones</a></li>
              <li><a href="#Eventos">Resultados</a></li>
            </ul>
          </div>
          <div class="usuario">
            <div class="despliegueE">
              <ul>
                <li><a class="desbotonE" href="#" onclick="muestraLista()">Username</a>
                  <div class="contenido" id="despliegoE"><a href="#MC">Mi cuenta</a><a href="#CS">Cerrar Sesión</a></div>
                </li>
                <li> <i class="fa fa-angle-down desbotonE" aria-hidden="true" onclick="muestraLista()"></i>
                  <div class="contenido" id="despliegoE"><a href="#MC">Mi cuenta</a><a href="#CS">Cerrar Sesión</a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contenedorComun">
      <div class="contCont">
        <form>
          <div class="colum infor">
            <h1>Nombre del establecimiento</h1>
            <h2>mi24guel36@gmail.com</h2>
            <div class="formuCamb">
              <div class="col11">
                <input type="text" name="rnombre" placeholder="R Nombre" id="Usuario">
              </div>
              <div class="col12">
                <input type="text" name="rapp" placeholder="R Apellido Materno" id="Usuario">
              </div>
              <div class="col12">
                <input class="right" type="text" name="rapm" placeholder="R Apellido Paterno" id="Usuario">
              </div>
              <div class="col11">
                <input type="password" name="nombre" placeholder="Contraseña" id="Usuario">
              </div>
              <div class="col11">
                <input type="password" name="nombre" placeholder="Nueva Contraseña" id="Usuario">
              </div>
              <div class="col11">
                <input type="password" name="nombre" placeholder="Confirmar Contraseña" id="Usuario">
              </div>
              <div class="boton">
                <input type="submit" name="guardar" value="Guardar Cambios">
              </div>
            </div>
          </div>
          <div class="colum color">
            <div class="colimg"><img src="img/jr.jpg" id="imgSalida"></div>
            <div class="formImage">
              <div class="ImagenFile">
                <input class="inputfile" type="file" name="file-input" id="file-input" value="Cambiarimagen" accept="image/png, .jpeg, .jpg, image/gif">
                <label for="file-input"> <strong>Cambiar imagen<i class="fa fa-upload" aria-hidden="true"></i></strong><span></span></label>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
      <script src="minjs/general-dist.js?version=18082016" type="text/javascript"></script>
    </div>
  </body>
</html>
