IniciarSesion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Apptivity</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css?version=18082016">
    <link type="text/css" rel="stylesheet" href="css/FA/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
  </head>
  <body>
    <div class="headerRegistro">
      <div class="contenedorGeneral">
        <div class="contenedor">
          <div class="ubicar"><img id="EncabezadoRegistro" src="img/logo_contorno.png"></div>
        </div>
      </div>
    </div>
    <div class="IniciarSesion">
      <div class="contenedor">
        <h1>Inicia sesión </h1>
        <div class="contenedorformulario">
          <ul>
            <li>
              <input type="text" placeholder="Username o correo electrónico" name="UsuarioCorreo">
            </li>
            <li>
              <input type="text" placeholder="Contraseña" name="Username">
            </li>
            <li> 
              <div id="vinculo">
                <h3>Si no tienes cuenta 									<a href="https://www.youtube.com/?hl=es-419&amp;gl=MX"> Registrate</a></h3>
              </div>
            </li>
            <li> 
              <div id="registro">
                <input type="button" value="INICIAR SESIÓN →" name="InicioSesion" onclick="CallMethodWebService()">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
<script src="minjs/general-dist.js?version=18082016" type="text/javascript"></script>

pug/IniciarSesion.pug
doctype
html(lang="es")
	head
		include include/head
	body
		include include/headerRegistro
		.IniciarSesion
			.contenedor
				h1 Inicia sesión 
				.contenedorformulario
					ul
						li
							input(type='text', placeholder='Username o correo electrónico' name='UsuarioCorreo')
						li
							input(type='text', placeholder='Contraseña' name='Username')
						li 
							#vinculo
								h3 Si no tienes cuenta 									
									a(href='https://www.youtube.com/?hl=es-419&gl=MX')  Registrate
						li 
							#registro
									input(type='button', value='INICIAR SESIÓN →', name='InicioSesion')
		include include/footer
script(src='minjs/general-dist.js?version=' + version type='text/javascript')
