RegistroUsuario.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Apptivity</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css?version=18082016">
    <link type="text/css" rel="stylesheet" href="css/FA/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
  </head>
  <body>
    <div class="headerRegistro">
      <div class="contenedorGeneral">
        <div class="contenedor">
          <div class="ubicar"><img id="EncabezadoRegistro" src="img/logo_contorno.png"></div>
        </div>
      </div>
    </div>
    <div class="RegistroUsuario">
      <div class="contenedor">
<<<<<<< HEAD
        <h1>Registrate como usuario</h1>
        <form method="POST" action="" name="RegistroUsuarioFormulario">
          <ul>
            <li>
              <input type="text" placeholder="Nombre" name="Nombre">
            </li>
            <li>
              <input type="text" placeholder="Apellido paterno" name="ApellidoPaterno">
            </li>
            <li>
              <input type="text" placeholder="Apellido materno" name="ApellidoMaterno">
            </li>
            <li>
              <input type="text" placeholder="Contraseña" name="Contrasena">
            </li>
            <li>
              <input type="text" placeholder="Confirmar contraseña" name="ConfirmarContrasena">
            </li>
          </ul>
        </form>
      </div>
    </div>
=======
        <h1>Regístrate como usuario</h1>
        <div class="contenedorformulario">
          <form method="POST" action="" name="RegistroUsuarioFormulario">
            <ul>
              <li>
                <input type="text" placeholder="Nombre de usuario" name="Usuario">
              </li>
              <li>
                <div class="contenedorApellidos">
                  <div id="apellidos">
                    <input type="text" placeholder="Apellido paterno" name="ApellidoPaterno">
                  </div>
                  <div id="apellidos">
                    <input type="text" placeholder="Apellido materno" name="ApellidoMaterno">
                  </div>
                </div>
              </li>
              <li>
                <input type="text" placeholder="Username" name="Username">
              </li>
              <li>
                <input type="text" placeholder="Correo electrónico" name="CorreoElectronico">
              </li>
              <li>
                <input type="text" placeholder="Contraseña" name="Contrasena">
              </li>
              <li>
                <input type="text" placeholder="Confirmar contraseña" name="ConfirmarContrasena">
              </li>
              <li> 
                <div id="vinculo">
                  <input type="checkbox" value="Acepto" name="TerminosYCondiciones">
                  <h3>Acepto los <a href="https://www.youtube.com/?hl=es-419&amp;gl=MX">términos y condiciones</a></h3>
                </div>
              </li>
              <li> 
                <div id="registro">
                  <input type="button" value="REGISTRATE →" name="Registrar">
                </div>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>
    <div class="footer"></div>
>>>>>>> 099d56b81fd5d572dec28316521d440a2b9b192d
  </body>
</html>

pug/RegistroUsuario.pug
doctype
html(lang="es")
	head
		include include/head
	body
		include include/headerRegistro
		.RegistroUsuario
			.contenedor
				h1 Regístrate como usuario
				.contenedorformulario
					form(method="POST" action="" name="RegistroUsuarioFormulario" onsubmit="return ValidarRegistroUsuario()")
						ul
							li
								input(type='text', placeholder='Nombre de usuario' name='Usuario')
							li
								.contenedorApellidos
									#apellidos
										input(type='text', placeholder='Apellido paterno' name='ApellidoPaterno')
									#apellidos
										input(type='text', placeholder='Apellido materno' name='ApellidoMaterno')
							li
								input(type='text', placeholder='Username' name='Username')
							li
								input(type='text', placeholder='Correo electrónico' name='CorreoElectronico')
							li
								input(type='text', placeholder='Contraseña' name='Contrasena')
							li
								input(type='text', placeholder='Confirmar contraseña' name='ConfirmarContrasena')
							li 
								#vinculo
									input(type='checkbox', value='Acepto', name='TerminosYCondiciones')
									h3 Acepto los 
										a(href='https://www.youtube.com/?hl=es-419&gl=MX') términos y condiciones
							li 
								#registro
									input(type='submit', value='REGISTRATE →', name='Registrar')
		include include/footer
