RegistroEstablecimiento.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Apptivity</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css?version=18082016">
    <link type="text/css" rel="stylesheet" href="css/FA/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
  </head>
  <body> 
    <div class="headerRegistro">
      <div class="contenedorGeneral">
        <div class="contenedor">
          <div class="ubicar"><img id="EncabezadoRegistro" src="img/logo_contorno.png"></div>
        </div>
      </div>
    </div>
    <div class="RegistroUsuario">
      <div class="contenedor">
        <h1>Registra tu establecimiento</h1>
        <div class="contenedorformulario"> </div>
        <div class="contenedorformulario">
          <form class="formData1" id="form1"></form>
          <form method="POST" action="" name="RegistroEstablecimiento" onsubmit="return ValidarRegistroEstablecimiento()">
            <ul>
              <li>
                <input type="text" placeholder="Nombre del establecimiento" name="NombreEstablecimiento" id="NombreEstablecimiento" required>
              </li>
              <li>
                <div class="contenedorhorario">
                  <div class="parte12">
                    <h2>Hora inicio</h2>
                    <h3>(hrs:min am/pm)</h3>
                    <input type="time" name="HoraInicio" min="00:00" max="23:59" step="60" id="HoraInicio" required>
                  </div>
                  <div class="parte12">
                    <h2>Hora termino</h2>
                    <h3>(hrs:min am/pm)</h3>
                    <input type="time" name="HoraTermino" id="HoraTermino" required>
                  </div>
                </div>
              </li>
              <li>
                <h2>Operatividad de días</h2>
              </li>
              <li>
                <div class="contenedordias">
                  <div class="contenedor4">
                    <input type="checkbox" value="1" name="diasSemana" id="lunes">
                    <label class="dias" for="lunes">Lunes    </label>
                  </div>
                  <div class="contenedor4">
                    <input type="checkbox" value="2" name="diasSemana" id="martes">
                    <label class="dias" for="martes">Martes   </label>
                  </div>
                  <div class="contenedor4">
                    <input type="checkbox" value="3" name="diasSemana" id="miercoles">
                    <label class="dias" for="miercoles">Miércoles</label>
                  </div>
                  <div class="contenedor4">
                    <input type="checkbox" value="4" name="diasSemana" id="jueves">
                    <label class="dias" for="jueves">Jueves</label>
                  </div>
                  <div class="contenedor3">
                    <input type="checkbox" value="5" name="diasSemana" id="viernes">
                    <label class="dias" for="viernes">Viernes</label>
                  </div>
                  <div class="contenedor3">
                    <input type="checkbox" value="6" name="diasSemana" id="sabado">
                    <label class="dias" for="sabado">Sábado</label>
                  </div>
                  <div class="contenedor3">
                    <input type="checkbox" value="7" name="diasSemana" id="domingo">
                    <label class="dias" for="domingo">Domingo</label>
                  </div>
                </div>
              </li>
              <li> 
                <div id="agregarhorario">
                  <input type="button" value="Agregar horario" name="Horario" onclick="return NuevoHorario()">
                </div>
              </li>
              <li>
                <textarea rows="10" placeholder="Descripción" name="Descripcion" maxlength="1200" required></textarea>
              </li>
              <li>
                <h2>Ubicación del establecimiento</h2>
              </li>
              <li> 
                <input type="button" value="Obtener mi ubicación actual" name="Mapa" onclick="FindMe()">
                <div id="map"></div>
                <div id="mapa"></div>
              </li>
              <li>
                <input type="text" placeholder="Nombre de usuario" name="Usuario" id="Usuario" required>
              </li>
              <li>
                <div class="contenedorApellidos">
                  <div id="apellidos">
                    <input type="text" placeholder="Apellido paterno" name="ApellidoPaterno" required>
                  </div>
                  <div id="apellidos">
                    <input type="text" placeholder="Apellido materno" name="ApellidoMaterno">
                  </div>
                </div>
              </li>
              <li>
                <input type="text" placeholder="Username" name="Username" required>
              </li>
              <li>
                <input type="text" placeholder="Correo electrónico" name="CorreoElectronico" required>
              </li>
              <li>
                <input type="password" placeholder="Contraseña" name="Contrasena">
              </li>
              <li>
                <input type="password" placeholder="Confirmar contraseña" name="ConfirmarContrasena" required>
              </li>
              <li> 
                <div id="vinculo">
                  <input type="checkbox" value="Acepto" name="TerminosYCondiciones" required>
                  <h3>Acepto los <a href="https://www.youtube.com/?hl=es-419&amp;gl=MX">términos y condiciones</a></h3>
                </div>
              </li>
              <li> 
                <div id="registro">
                  <input type="submit" value="REGISTRA TU ESTABLECIMIENTO →" name="Registrar">
                </div>
              </li>
              <li> 
                <div id="vinculo">
                  <h3>Si ya tienes cuenta <a href="https://www.youtube.com/?hl=es-419&amp;gl=MX">inicia sesión</a></h3>
                </div>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
<script src="minjs/general-dist.js?version=18082016" type="text/javascript"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?v=3.26&amp;key=AIzaSyD8YRTasiEr2BNxFPo-9TLVVsdxBW-TcQ0&amp;callback=initMap"></script>

pug/RegistroEstablecimiento.pug
doctype
html(lang="es")
	head
		include include/head
	body
		include include/headerRegistro
		.RegistroUsuario
			.contenedor
				h1 Registra tu establecimiento
				.contenedorformulario
					form(method="POST" action="" name="RegistroEstablecimientoFormulario" onsubmit="return ValidarRegistroEstablecimiento()")
						ul
							li
								input(type='text', placeholder='Nombre del establecimiento' name='NombreEstablecimiento')
							li
								.contenedorhorario
									.parte12
										h2 Hora inicio
										h3 (hrs:min am/pm)
										input(type='time', name='HoraInicio', min="00:00", max="23:59", step="60" id="HoraInicio")
									.parte12
										h2 Hora termino
										h3 (hrs:min am/pm)
										input(type='time', name='HoraTermino' id="HoraTermino")
							li
								h2 Operatividad de días
							li
								.contenedordias
									.contenedor4
										input(type="checkbox", value="Lunes", name="lunes", id="lunes")
										label(for="lunes", class="dias") Lunes    
									.contenedor4
										input(type="checkbox", value="Martes", name="martes" id="martes")
										label(for="martes", class="dias") Martes   
									.contenedor4
										input(type="checkbox", value="Miercoles", name="miercoles", id="miercoles")
										label(for="miercoles", class="dias") Miércoles
									.contenedor4
										input(type="checkbox", value="Jueves", name="jueves", id="jueves")
										label(for="jueves", class="dias") Jueves
									.contenedor3
										input(type="checkbox", value="Viernes", name="viernes" id="viernes")
										label(for="viernes", class="dias") Viernes
									.contenedor3
										input(type="checkbox", value="Sábado", name="sabado", id="sabado")
										label(for="sabado", class="dias") Sábado
									.contenedor3
										input(type="checkbox", value="Domingo", name="domingo", id="domingo")
										label(for="domingo", class="dias") Domingo
							li 
								#agregarhorario
									input(type="button", value="Agregar horario", name="horario")
							li
								textarea( rows="10", placeholder="Descripción", name="descripcion", maxlength="1200")
							li
								h2 Ubicación del establecimiento
							li 
								input(type="button", value="Obtener mi ubicación actual", name="Mapa" onclick="FindMe()")
								#map
								#mapa
							li
								input(type='text', placeholder='Nombre de usuario' name='Usuario' id="Usuario")
							li
								.contenedorApellidos
									#apellidos
										input(type='text', placeholder='Apellido paterno' name='ApellidoPaterno')
									#apellidos
										input(type='text', placeholder='Apellido materno' name='ApellidoMaterno')
							li
								input(type='text', placeholder='Username' name='Username')
							li
								input(type='text', placeholder='Correo electrónico' name='CorreoElectronico')
							li
								input(type='password', placeholder='Contraseña' name='Contrasena')
							li
								input(type='password', placeholder='Confirmar contraseña' name='ConfirmarContrasena')
							li 
								#vinculo
									input(type='checkbox', value='Acepto', name='TerminosYCondiciones')
									h3 Acepto los 
										a(href='https://www.youtube.com/?hl=es-419&gl=MX') términos y condiciones
							li 
								#registro
									input(type='submit', value='REGISTRA TU ESTABLECIMIENTO →', name='Registrar')
		include include/footer
script(src='minjs/general-dist.js?version=' + version type='text/javascript')
script( async defer src="https://maps.googleapis.com/maps/api/js?v=3.26&key=AIzaSyD8YRTasiEr2BNxFPo-9TLVVsdxBW-TcQ0&callback=initMap")
